<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="icon" href="assets/img/base/logo.png">

	<!---css--->
	<link rel="stylesheet" type="text/css" href="assets/base.css">
	<link rel="stylesheet" type="text/css" href="assets/home.css">

	<!--icons-->
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<!--fonte-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">

</head>

<body>

	<!----header---->
	<header>
		<a href="#home" class="logo"><img src="assets/img/base/logo.png"></a>

		<ul class="navbar">
			<li><a href="#" class="open">Home</a></li>
			<li><a href="#sobre">Sobre</a></li>
			<li><a href="receitas.html">Receitas</a></li>
			<li><a href="comunidade.html">Novidades</a></li>
			<li><a href="#contato">Contato</a></li>
		</ul>

		<div class="icons">
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>

	</header>

	<!----home---->
	<section class="home" id="home">
		<div class="home-text">
			<h1>Cantinho dos Doces ❤️🍰</h1>
			<a href="receitas.html" class="btn-home" target="_blank">Veja mais</a>
		</div>

		<div class="home-img">
			<img src="assets/img/home/bolo-home.png">
		</div>
	</section>



	<!---sobre--->
	<section class="sobre" id="sobre">
		<div class="sobre-img">
			<img src="assets/img/home/familia-bonito.png">
		</div>

		<div class="sobre-text">
			<h2>Sobre nós</h2><br>
			<p>Acreditamos que a doçura da vida está nos pequenos detalhes, e é por isso que nos dedicamos a
				proporcionar uma experiência única de sabor e prazer. <br>
				Nossa equipe é formada por confeiteiros talentosos, dedicados a combinar técnicas tradicionais com
				toques de criatividade, resultando em sobremesas únicas e memoráveis. Cada doce é cuidadosamente
				preparado com ingredientes frescos e selecionados, garantindo uma explosão de sabor a cada mordida.
			</p>
		</div>
	</section>

	<!--destaques-->
	<section class="destaques" id="destaques">
		<div class="titulo-destaques">
			<h2>Só os melhores! <span>Veja nossos destaques do mês</span></h2>
		</div>

		<div class="conteudo-destaques">
			<div class="caixa">
				<div class="caixa-img">
					<a href="receitas.html"><img src="assets/img/home/redvelvet-destaque.jpg"></a>
				</div>
				<h3>Red Velvet</h3>
				<div class="inbox">
					<div>
						<a href="#" class="categoria">Bolos </a>
					</div>
					<div class="avaliacao">
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
					</div>
				</div>

				<div class="heart">
					<i class="ri-heart-fill"></i>
				</div>
			</div>

			<div class="caixa">
				<div class="caixa-img">
					<a href="receitas.html"><img src="assets/img/home/torta-destaque.jpg"></a>
				</div>
				<h3>Torta de Morango</h3>
				<div class="inbox">
					<div>
						<a href="#" class="categoria">Tortas</a>
					</div>
					<div class="avaliacao">
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
					</div>
				</div>

				<div class="heart">
					<i class="ri-heart-fill"></i>
				</div>
			</div>

			<div class="caixa">
				<div class="caixa-img">
					<a href="receitas.html"><img src="assets/img/home/milkshake-destaque.jpg"></a>
				</div>
				<h3>Milkshake de Morango</h3>
				<div class="inbox">
					<div>
						<a href="#" class="categoria">Bebidas</a>
					</div>
					<div class="avaliacao">
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
					</div>
				</div>

				<div class="heart">
					<i class="ri-heart-fill"></i>
				</div>
			</div>

			<div class="caixa">
				<div class="caixa-img">
					<a href="receitas.html"><img src="assets/img/home/cupcake-destaque.jpg"></a>
				</div>
				<h3>Cupcake</h3>
				<div class="inbox">
					<div>
						<a href="#" class="categoria">Outros</a>
					</div>
					<div class="avaliacao">
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
						<a href="#"><i class="ri-star-fill"></i></a>
					</div>
				</div>

				<div class="heart">
					<i class="ri-heart-fill"></i>
				</div>
			</div>

		</div>

		<div class="veja-mais">
			<h4><a class="btn-veja-mais" href="receitas.html" target="_blank">Veja mais<i
						class='bx bx-right-arrow-alt'></i></a></h4>
		</div>
	</section>

	<!---Novidades--->
	<section class="materias" id="materias">
		<div class="main-text">
			<h4><strong>Novidades da comunidade</strong></h4>
		</div>

		<div class="conteudo-materias">
			<div class="row">
				<a href="comunidade.html"><img src="assets/img/comunidade/insulina.jpg"></a>
				<div class="main-row">
					<div class="row-text">
						<h6>20/03/2023</h6>
					</div>
					<div class="row-icon">
						<h6>2<i class='bx bx-chat'></i></h6>
					</div>
				</div>
				<h3><a href="comunidade.html">Tratando diabéticos como pessoas normais</a></h3>
			</div>

			<div class="row">
				<a href="comunidade.html"><img src="assets/img/comunidade/bolo-de-cenoura.jpg"></a>
				<div class="main-row">
					<div class="row-text">
						<h6>20/03/2023</h6>
					</div>
					<div class="row-icon">
						<h6>1<i class='bx bx-chat'></i></h6>
					</div>
				</div>
				<h3><a href="comunidade.html">Não, o seu bolo de cenoura não deve ter gosto de cenoura</a></h3>
			</div>

			<div class="row">
				<a href="comunidade.html"><img src="assets/img/comunidade/arroz.jpg"></a>
				<div class="main-row">
					<div class="row-text">
						<h6>20/03/2023</h6>
					</div>
					<div class="row-icon">
						<h6>0<i class='bx bx-chat'></i></h6>
					</div>
				</div>
				<h3><a href="comunidade.html">Até quando o arroz doce será tratado como algo normal?</a></h3>
			</div>

			<div class="row">
				<a href="comunidade.html"><img src="assets/img/comunidade/leite-condensado.jpg"></a>
				<div class="main-row">
					<div class="row-text">
						<h6>20/03/2023</h6>
					</div>
					<div class="row-icon">
						<h6>0<i class='bx bx-chat'></i></h6>
					</div>
				</div>
				<h3><a href="comunidade.html">A indústria de leite condensado está te enganando.</a></h3>
			</div>

			<div class="row">
				<a href="comunidade.html"><img src="assets/img/comunidade/pizza-abacaxi.jpg"></a>
				<div class="main-row">
					<div class="row-text">
						<h6>20/03/2023</h6>
					</div>
					<div class="row-icon">
						<h6>0<i class='bx bx-chat'></i></h6>
					</div>
				</div>
				<h3><a href="comunidade.html">Pizza com abacaxi: lanche ou sobremesa?</a></h3>
			</div>

			<div class="row">
				<a href="comunidade.html"><img src="assets/img/comunidade/doce-de-abobora.jpg"></a>
				<div class="main-row">
					<div class="row-text">
						<h6>20/03/2023</h6>
					</div>
					<div class="row-icon">
						<h6>0<i class='bx bx-chat'></i></h6>
					</div>
				</div>
				<h3><a href="comunidade.html">Abaixo assinado: criminalização do doce de abóbora</a></h3>
			</div>

		</div>

		<div class="veja-mais">
			<h4><a class="btn-veja-mais" href="comunidade.html" target="_blank">Veja mais<i
						class='bx bx-right-arrow-alt'></i></a></h4>
		</div>
	</section>

	<!---contato--->
	<section class="contato" id="contato">
		<div class="contato-texto">
			<h2>Fale conosco! <i class='bx bxs-heart'></i></h2>
			<h4>Envie suas dúvidas/sugestões em nossos canais de comunicação.</h4>
			<div class="contato-lista">
				<li><a href="#">cantinhodosdoces@gmail.com</a></li>
				<li><a href="#">Rio de Janeiro, RJ</a></li>
				<li><a href="#">(21) 97154-7910</a></li>

			</div>
		</div>

		<div class="contato-form">
			<form id="formContato" onsubmit="return apagarForm()">
				<input type="" id="nomeInput" placeholder="Seu nome" required>
				<input type="email" id="emailInput" placeholder="Email" required>
				<input type="" id="assuntoInput" placeholder="Assunto">
				<textarea name="" id="mensagemInput" cols="40" rows="10" placeholder="Escreva sua mensagem" required></textarea>
				<input type="submit" value="Enviar" class="send" id="btnEnviado" onclick="mudarBtn()">
			</form>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="footer">
			<div class="principal">
				<div class="caixa-f">
					<h4>Menu</h4>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#sobre">Sobre</a></li>
						<li><a href="receitas.html">Receitas</a></li>
						<li><a href="comunidade.html">Novidades</a></li>
						<li><a href="#contato">Contato</a></li>
					</ul>
				</div>

				<div class="caixa-f">
					<h4>Colaboradores</h4>
					<ul>
						<li><a href="https://github.com/dayseCampos" target="_blank">Dayse Campos</a></li>
						<li><a href="https://github.com/CarlosBrittes" target="_blank">Carlos Brittes</a></li>
						<li><a href="https://github.com/itsthiagow" target="_blank">Thiago Espirito Santo</a></li>
						<li><a href="https://github.com/Pedro-Lucas-Leal" target="_blank">Pedro Lucas Brandão</a></li>
						<li><a href="https://github.com/DanDan2804" target="_blank">Daniel Figueira</a></li>
					</ul>
				</div>

				<div class="caixa-f">
					<h4>Redes sociais</h4>
					<div class="social">
						<a href="#"><i class='bx bxl-linkedin-square'></i></a>
						<a href="#"><i class='bx bxl-twitter'></i></a>
						<a href="#"><i class='bx bxl-github'></i></a>
						<a href="#"><i class='bx bxl-instagram-alt'></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!---javascript--->
	<script type="text/javascript" src="scripts/script.js"></script>
	<script src="https://unpkg.com/scrollreveal"></script>

</body>

</html>
